# Base de datos postgresql
DATABASE_URL="postgres://is2:is2@localhost:5432/is2"
# Secreto del DJANGO
DJANGO_SECRET_IS2='($k!*sfc2vo9u6e$x!&1!yk%e75$bgk%2l4d78hv@z=k8fdxxp'
# Configuración del django
IS2_DEBUG=True
HOST_PERMITIDOS='ingenieria-de.software:localhost'
CARPETA_ESTATICOS='static_apache'
# Login de google
GOOGLE_CLIENT_ID='979023544885-pfnp2jldtcl64qo103nihgeca5qli0h6.apps.googleusercontent.com'
GOOGLE_SECRET='GeJzgfIxWfHs0G3cl0IIL8ef'
# Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS='gcloud.json'
CARPETA_ARCHIVOS_SUBIDOS='archivos_proyectos/'
GS_PROJECT_ID='elaborate-hash-270621'
GS_BUCKET_NAME='cloud.storage.ingenieria-de.software'
GS_CUSTOM_ENDPOINT='http://cloud.storage.ingenieria-de.software'
GS_DEFAULT_ACL='publicRead'
# Correo
DEFAULT_FROM_EMAIL='noreply@correo.ingenieria-de.software'
EMAIL_HOST='smtp.mailgun.org'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='usuario@correo.ingenieria-de.software'
EMAIL_HOST_PASSWORD='2iubebfifviyeve62f4597'
# Celery
CLOUDAMQP_URL='amqp://localhost:5672'
